# ProyectoGass.App

./:  Informe administrativo.docx   Manual de Usuario.docx  CONTRATO DE COMPRA-VENTA DEL SISTEMA Gass.app.docx  Casos de prueba.xlsx  Contrato.rar  Gass.App.pptx  IEEE_Gass.app.docx  Informe Red.docx  Informe_.docx  REQUERIMIENTOS DE INFRAESTRUCTURA GASS.APP.docx  build.gradle  local.properties  settings.gradle  trabajo red aharon.pkt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/proyectogassapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectogassapp/: AcercaDeActivity.java  ConexionDB.java  (+18 more)
app/src/main/res/anim/: animacion_abajo.xml  animacion_arriba.xml
app/src/main/res/drawable/: boton_circular.xml  btn_cuenta.xml  btn_login.xml  btn_scanear.xml  card.xml  ic_eliminar.xml  ic_pregunta.xml  ic_ruta.xml  ic_rutas.xml  ic_user.xml  ic_ver_estacion.xml  indicador_activado.xml  indicador_desactivado.xml  logo_app_foreground.xml  logo_splash.xml  usuario.xml
app/src/main/res/layout/: activity_acerca_de.xml  activity_agregar_tarjeta.xml  activity_cambiar_clave.xml  activity_cambiar_correo.xml  activity_cambiar_telefono.xml  activity_detalle_estacion.xml  activity_eliminar_cuenta.xml  activity_estaciones.xml  activity_header.xml  activity_instrucciones.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_mapa.xml  activity_perfil.xml  activity_registrar.xml  activity_restablecer_clave.xml  activity_tarjetas.xml  activity_terminos_y_condiciones.xml  content_map.xml  content_mapa.xml  item_alert_advertencia.xml  item_alert_informacion.xml  item_instrucciones.xml  item_list_estaciones.xml  item_list_servicios.xml  item_list_tarjetas.xml  item_sesioncaducada.xml  toast_personalizado.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: logo_app.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+14 files in other folders)
