<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/perfil"
        android:icon="@drawable/perfil"
        android:title="@string/Ac_Perfil"/>
    <item
        android:id="@+id/terminos"
        android:icon="@drawable/terminos"
        android:title="@string/Ac_Terminos"/>
    <item
        android:id="@+id/about"
        android:icon="@drawable/acerca"
        android:title="@string/Ac_AcercaDe"/>
    <item
        android:id="@+id/logout"
        android:icon="@drawable/logout"
        android:title="@string/cerrarSesion"/>

</menu>