<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RestablecerClaveActivity"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/layoutToolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/textWhite"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="1dp"
        android:outlineProvider="bounds">

        <ImageView
            android:id="@+id/Imgvolver"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/volver"
            android:contentDescription="@string/DescripcionImaen"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_RestablecerContraseña"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="#000"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_fondo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:padding="20dp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="140dp"
                android:contentDescription="@string/DescripcionImaen"
                android:src="@drawable/ic_pregunta"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Olvidaste la contraseña? No te preocupes."
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_marginTop="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:text="Te enviaremos una URL para restablecer tu contraseña."
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:text="Ingresa la dirección de correo que has usado para registrarte en Gass.App."
                android:layout_marginTop="5dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:errorEnabled="true"
                android:nextFocusUp="@id/emailUsuario"
                android:nextFocusLeft="@id/emailUsuario">

                <EditText
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:backgroundTint="@color/color_edt"
                    android:hint="@string/edt_CorreoElectronico"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/restablecerClave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_enviar"
                android:background="@drawable/btn_login"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="15dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>