<?xml version="1.0" encoding="utf-8"?>
<!-- Contenedor principal con Scroll -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".LoginActivity">

        <!-- Contenedor secundario
            widt al 100%
            height que se adapte a la cantidad de espacio
         -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">

            <!-- Imagen con logo -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:srcCompat="@drawable/logo_login"
                android:contentDescription="@string/DescripcionImaen"
                tools:ignore="VectorDrawableCompat" />

            <!-- Mensaje de bienvenido -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hola, bienvenido de nuevo"
                android:textSize="30sp"
                android:textColor="#000"
                android:textStyle="bold"/>

            <!-- Mensaje de inicio de sesión -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inicia sesión para continuar"
                android:textSize="18sp"/>

            <!-- Contenedor para los campos de texto,
                 el recuperar contraseña y los botones -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Contenedor para el campo de texto del correo -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/correoE"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    android:nextFocusUp="@id/correoE"
                    android:nextFocusLeft="@id/correoE">

                    <!-- Campo de texto del correo -->
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/edt_CorreoElectronico"
                        android:backgroundTint="@color/color_edt"
                        android:inputType="textEmailAddress"
                        android:autofillHints="" />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Contenedor para el campo de texto de la contraseña -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:errorEnabled="true"
                    app:passwordToggleEnabled="true"
                    android:nextFocusUp="@id/password"
                    android:nextFocusLeft="@id/password">

                    <!-- Campo de texto de la contraseña -->
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/edt_Contraseña"
                        android:backgroundTint="@color/color_edt"
                        android:inputType="textPassword"
                        android:autofillHints="" />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Mensaje con envio a la activity para recuperar contraseña -->
                <TextView
                    android:id="@+id/recuperarClave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/color_azul"
                    android:textSize="16sp"
                    android:text="@string/tv_RecuperarContraseña"
                    android:layout_gravity="end" />

                <!-- Botón para iniciar sesión -->
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_login"
                    android:text="@string/btn_IniciarSesion"
                    android:textColor="@color/textWhite"
                    android:textSize="20sp"
                    android:onClick="confirmarInicio"
                    android:layout_marginTop="15dp"/>

                <!-- Botón para ir a la activity de registro-->
                <Button
                    android:id="@+id/register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_cuenta"
                    android:textColor="#4CAF50"
                    android:layout_marginTop="15dp"
                    android:text="@string/btn_CrearCuenta"
                    android:onClick="moveRegistrar"
                    android:textSize="20sp"/>

            </LinearLayout>

        </LinearLayout>

</ScrollView>