<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MapaActivity"
    tools:showIn="@layout/activity_mapa"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <fragment
        android:id="@+id/map"
        android:name='com.google.android.gms.maps.SupportMapFragment'
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.mancj.materialsearchbar.MaterialSearchBar
        android:id="@+id/buscador"
        style="@style/MaterialSearchBarLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mt_speechMode="false"
        app:mt_hint="Buscar estación"
        app:mt_maxSuggestionsCount="10"
        app:mt_placeholder="Buscar estación"
        app:mt_navIconEnabled="true"
        android:layout_margin="15dp"
        android:elevation="5dp"
        android:outlineProvider="bounds"/>

    <com.skyfishjy.library.RippleBackground
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/round"
        app:rb_color="#0099CC"
        app:rb_radius="32dp"
        app:rb_rippleAmount="4"
        app:rb_duration="3000"
        app:rb_scale="6">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_location"
            android:translationY="-15dp"/>

    </com.skyfishjy.library.RippleBackground>

    <Button
        android:id="@+id/find"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Encontrar estaciones"
        android:textColor="#fff"
        android:textSize="18sp"
        android:background="#2196F3"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="25dp"
        android:textStyle="bold"/>

</RelativeLayout>
