<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MapaActivity"
    tools:showIn="@layout/activity_mapa"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraZoom="17" />

    <com.skyfishjy.library.RippleBackground
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/round"
        app:rb_color="#0099CC"
        app:rb_radius="32dp"
        app:rb_rippleAmount="4"
        app:rb_duration="3000"
        app:rb_scale="6">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_location"
            android:layout_centerInParent="true"
            android:translationY="-20dp"
            android:contentDescription="@string/DescripcionImaen" />

    </com.skyfishjy.library.RippleBackground>

    <ImageButton
        android:id="@+id/menu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        android:src="@drawable/ic_menu"
        android:background="@drawable/boton_circular"
        android:elevation="8dp"/>

    <ImageButton
        android:id="@+id/fab_location_search"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:elevation="8dp"
        android:background="@drawable/boton_circular"
        android:src="@drawable/ic_magnifying_glass" />

    <Button
        android:id="@+id/find"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_EncontrarEstaciones"
        android:textColor="@color/textWhite"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        android:textSize="20sp"
        android:background="@color/color_verde"/>

</RelativeLayout>
