<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_nombreEstacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_margin="15dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_direccionEstacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:textSize="16sp"
        android:layout_marginStart="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCerrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:text="Cerrar"
            android:background="@color/textWhite"
            android:textColor="@color/color_verde"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_generarRuta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/color_verde"
            android:paddingLeft="5dp"
            android:text="Generar ruta"
            android:textColor="@color/textWhite"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>