<?xml version="1.0" encoding="utf-8"?>
<!-- Contenedor principal -->
<LinearLayout
    android:id="@+id/toastPersonalizado"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#8BC34A"
    android:padding="20dp"
    android:gravity="center_horizontal">

    <!-- Mensaje que se mostrará en el toast -->
    <TextView
        android:id="@+id/tv_titulo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/textWhite"/>

</LinearLayout>